<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="equipo2Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="equipo2ModelStoreContainer">
    <EntitySet Name="Horario" EntityType="equipo2Model.Store.Horario" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Ruta" EntityType="equipo2Model.Store.Ruta" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="varchar" MaxLength="10" />
    <Property Name="Inicio" Type="varchar" MaxLength="25" />
    <Property Name="Llegada" Type="varchar" MaxLength="25" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="int" />
    <Property Name="Linea" Type="int" />
    <Property Name="Nombre" Type="varchar" MaxLength="30" />
    <Property Name="Latitud" Type="varchar" MaxLength="20" />
    <Property Name="Longitud" Type="varchar" MaxLength="20" />
  </EntityType>
</Schema>