<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="equipo2ModelStoreContainer" CdmEntityContainer="equipo2Entities">
    <EntitySetMapping Name="Horario">
      <EntityTypeMapping TypeName="equipo2Model.Horario">
        <MappingFragment StoreEntitySet="Horario">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Dia" ColumnName="Dia" />
          <ScalarProperty Name="Inicio" ColumnName="Inicio" />
          <ScalarProperty Name="Llegada" ColumnName="Llegada" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ruta">
      <EntityTypeMapping TypeName="equipo2Model.Ruta">
        <MappingFragment StoreEntitySet="Ruta">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Numero" ColumnName="Numero" />
          <ScalarProperty Name="Linea" ColumnName="Linea" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Latitud" ColumnName="Latitud" />
          <ScalarProperty Name="Longitud" ColumnName="Longitud" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>