<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="equipo2Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="equipo2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Horario" EntityType="equipo2Model.Horario" />
    <EntitySet Name="Ruta" EntityType="equipo2Model.Ruta" />
  </EntityContainer>
  <EntityType Name="Horario">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Dia" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Inicio" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
    <Property Name="Llegada" Type="String" MaxLength="25" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ruta">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Numero" Type="Int32" />
    <Property Name="Linea" Type="Int32" />
    <Property Name="Nombre" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="Latitud" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Longitud" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>